# brasilfiscal-nfe-client

./: pom.xml
src/main/java/br/com/brasilfiscal/: App.java
src/main/java/br/com/brasilfiscal/nfe/client/: NfeClientAPI.java
src/main/java/br/com/brasilfiscal/nfe/client/dto/: DevolucaoDTO.java  InfoCancelaNotaDTO.java  InfoGeraNotaDevolucaoDTO.java  InfoGeraNotaVendaDTO.java  NotaDTO.java  VendaDTO.java
src/main/java/br/com/brasilfiscal/nfe/client/dto/common/: AbstractInfoGeraNotaDTO.java  AbstractOperacaoNotaDTO.java  CartaoCreditoDTO.java  DestinatarioDTO.java  EmitenteDTO.java  EnderecoDTO.java  ItemNotaDTO.java  PagamentoDTO.java  TransportadoraDTO.java
src/main/java/br/com/brasilfiscal/nfe/client/messages/request/: RequestCancelaNotaMessage.java  RequestEnviaNotaDevolucaoMessage.java  RequestEnviaNotaVendaMessage.java  RequestGerarDanfeMessage.java  RequestVisualizarXmlNotaDevolucaoMessage.java  RequestVisualizarXmlNotaVendaMessage.java  ResponseCancelaNotaMessage.java
src/main/java/br/com/brasilfiscal/nfe/client/messages/response/: ResponseConsultaNotaMessage.java  ResponseEnviaNotaDevolucaoMessage.java  ResponseEnviaNotaVendaMessage.java  ResponseGerarDanfeMessage.java  ResponseVisualizarXmlNotaDevolucaoMessage.java  ResponseVisualizarXmlNotaVendaMessage.java
